import sqlite3

import os

# Определите путь к файлу базы данных на уровень выше
db_path = os.path.join('..', 'form_bot.db')

# Подключение к базе данных (или создание новой)
conn = sqlite3.connect(db_path)
cursor = conn.cursor()


sql_insert = '''
    INSERT INTO Question (number, question, answer_choise) VALUES
    (1, 'Выберите Ваш пол:', '["Мужской", "Женский"]'),
    (2, 'Выберите Вашу возрастную категорию:', '["0-18", "18-25", "25-35", "35-45", "45-60", "60 и более"]'),
    (3, 'Выберите муниципальный или городской округ, в котором вы проживаете:', '[
        "Большесельский МО",
        "Борисоглебский МО",
        "Брейтовский МО",
        "Гаврилов-Ямский МО",
        "Даниловский МО",
        "Любимский МО",
        "Мышкинский МО",
        "Некоузский МО",
        "Некрасовский МО",
        "Первомайский МО",
        "Переславль-Залесский МО",
        "Пошехонский МО",
        "Ростовский МО",
        "Рыбинский МО",
        "Тутаевский МО",
        "Угличский МО",
        "Ярославский МО",
        "ГО город Ярославль",
        "ГО город Рыбинск"
    ]'),
    (4, 'Выберите уровень вашего образования:', '[
    "основное общее образование (до 9 класса)",
    "среднее общее образование (до 11 класса)",
    "получаю среднее профессиональное образование",
    "оконченное среднее профессиональное образование",
    "получаю высшее образование",
    "оконченное высшее образование"
    ]'),
    (5, 'Работаете ли вы?', '[
    "да, на постоянном месте работы",
    "да, на подработке",
    "нет, не работаю"
    ]'),
    (6, 'Что вас больше замотивирует выполнить сложное сверхурочное задание?', '{1: "дополнительная оплата", 2: "возможность заявить о себе руководству", 3: "возможность сделать интересную творческую работу", 4: "вызов – возможность доказать себе, что можете сделать это на высшем уровне", 5: "то, что это важно для достижения целей компании, объединения"}'),
    (7, 'Если бы Вы были руководителем компании или объединения, то какой способ награды за хорошую работу вы бы использовали для своих сотрудников или участников организации?', '{1: "премия", 2: "награждение званием «Лучший…» и публичная похвала", 3: "дал(-а) бы большую свободу в действиях", 4: "отправил(-а) бы учиться", 5: "включил(-а) бы в состав группы, участвующей в принятии важных решений"}'),
    (8, 'Какую компанию или организацию вы выберете скорее всего?', '{1: "где больше платят", 2: "где лучше коллектив", 3: "где будут интересные для вас задачи", 4: "где вам нужно обучаться и развиваться", 5: "с которой совпадут ваши убеждения и ценности"}'),
    (9, 'С каким руководителем вам бы НЕ хотелось работать?', '{1: "с тем, кто не дает зарабатывать", 2: "с тем, кто уделяет мало внимания сотрудникам/членам организации", 3: "с тем, кто постоянно контролирует", 4: "с не профессиональным", 5: "с тем, кто скрывает информацию о ситуации в компании/организации"}'),
    (10, 'Что бы вы хотели получить от продвижения по карьерной лестнице?', '{1: "хорошие деньги", 2: "признание", 3: "свободу", 4: "развитие профессиональных качеств", 5: "возможность влиять на развитие компании или организации"}'),
    (11, 'На ваш взгляд хороший руководитель это тот, кто', '{1: "будет справедливым в распределении денег/наград", 2: "будет публично признавать личный вклад каждого и поддерживать коллектив", 3: "будет давать время на подготовку, не будет торопить", 4: "будет давать возможность реализовать потенциал по максимуму", 5: "будет всей душой болеть за общее дело"}'),
    (12, 'Что вам не нравилось в прошлой работе (в компании или объединении) больше всего?', '{1: "отсутствие адекватной материальной компенсации и/или ее несправедливость", 2: "плохой коллектив и/или невнимательный руководитель", 3: "очень жесткие рамки, много рутины", 4: "отсутствие роста и перспективы", 5: "отсутствие целей и принципов у самой компании/организации"}'),
    (13, 'Выберите наиболее значимое для вас слово', '{1: "вознаграждение", 2: "признание", 3: "творчество", 4: "достижения", 5: "команда"}'),
    (14, 'Какой бы текст объявления, рядом с названием вакансии, вас бы больше привлек, если написанное — правда?', '{1: "возможности заработка неограниченны, самое прибыльное направление!", 2: "прекрасный коллектив, совместный досуг, присоединяйтесь к нашей семье!", 3: "творческая работа, требующая погружения. График свободный!", 4: "требуются суперпрофессионалы! Обучение мирового уровня за счет компании", 5: "работа в великой компании, на благо общества! Для тех, кто не боится участвовать в принятии решений!"}'),
    (15, 'Как бы вы, будучи руководителем, простимулировали сотрудника/члена организации выполнить сложную задачу, не входящую в его обязанности?', '{1: "деньги", 2: "попросил бы лично, ради меня", 3: "объяснил бы какая это интересная творческая задача", 4: "бросил бы вызов, взял(-а) бы «на слабо»", 5: "объяснил(-а) бы, как это важно для достижения целей всей компании"}')
'''

cursor.execute(sql_insert)

# Сохранение изменений и закрытие соединения
conn.commit()
conn.close()

print("Таблицы вопросов успешно созданы")